# crongifbot

./: .gitignore  .gitlab-ci.yml  pom.xml  readme.md
src/main/java/net/ishchenko/bots/crongif/: CronGifBot.java  CronGifMain.java  SamplePostMain.java  SendGiphy.java
src/main/java/net/ishchenko/bots/crongif/job/: ChatSettings.java  CronGifJob.java  JobDirectoryScanListener.java
